<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>upgraded to responsive</title>
	<link rel="stylesheet" href="stil/stil.css" type="text/css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body>
	<div class="container">
		<!-- --1. Bölüm -- -->
		<div class="bolum1">
			<header class="bolum1-header">
				<label for="h2"><a href="#" id="h2">spatial</a></label> BY TEMPLATED
			</header>
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">GENERIC</a></li>
					<li><a href="#">ELEMENTS</a></li>
				</ul>
			</nav>
			<section class="bolum1-section">
				<h1>SPATIAL</h1>
				<p>LOREM IPSUM DOLOR SIT AMET NULLAM CONSEQUAT<br><label>
				INTERDUM VIVAMUS DONCE SED LIBERO.</label></p>
				<a href="#">GET STARTED</a>
			</section>
		</div>
		<!-- ---2. Bölüm -- -->
		<div class="bolum2">
			<div class="bolum2-div bolum2-kisim1">
				<h3>MAECENAS LUCTUS LECTUS</h3>
				<p>PERSPICIATIS DOLOREMQUE<br> RECUSANDAE DOLOR</p>
			</div>
			<div class="bolum2-div bolum2-kisim2">
				<article>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ea mollitia corporis id, distinctio sunt veritatis officiis dolore reprehenderit deleniti voluptatibus harum magna, doloremque alias quisquam minus, eaque. Feugiat quod, nesciunt! Iste quos ipsam, iusto sit esse.<br><br>

					Dolorum aspernatur maxime libero ratione quidem distinctio, placeat fugiat laborum voluptatum enim neque soluta vel sunt id ex veritatis. Labore rerum, odit sapiente, alias mollitia magnam exercitationem modi amet earum quia atque ipsum voluptas asperiores quas laboriosam.</p>
				</article>
			</div>
		</div>
			<!-- --3. Bölüm -- -->
		<div class="bolum3">
			<div class="bolum3-header">
				<h3>FUSCE ULTRICES FRINGILLA</h3>
				<p>MAECENAS VITAE TELLUS FEUGIAT ELEIFEND</p>
			</div>
			<div class="bolum3-container">
				<div class="aside picture1"><figure><img src="images/pic02.jpg" alt="sahil"><figcaption>LOREM IPSUM DOLOR SIT AMET.</figcaption></figure></div>
				<div class="aside picture2"><figure><img src="images/pic03.jpg" alt="orman"><figcaption>LOREM IPSUM DOLOR SIT AMET.</figcaption></figure></div>
			</div>
			<div class="bolum3-links">
				<ul>
					<li><a href="#">WULLA LUCTUS</a></li>
					<li><a href="#">SED VULPUTADE</a></li>
				</ul>
			</div>
		</div>
		<!-- --4.Bölüm-- -->
		<div class="bolum4">
			<div class="bolum4-container">
				<h3>MAURIS VULPUTATE DOLOR</h3>
				<p>FEUGIAT SED LOREM IPSUM MAGNA</p>
				<div class="bolum4-icerik">
					<div class="parca parca1"><img src="images/pic04.jpg" alt=""><h4>LOREM IPSUM</h4><h5>LOREM IPSUM DOLOR SIT</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p></div>
					
					<div class="parca parca2"><img src="images/pic07.jpg" alt=""><h4>LOREM IPSUM</h4><h5>LOREM IPSUM DOLOR SIT</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p></div>
					
					<div class="parca parca3"><img src="images/pic06.jpg" alt=""><h4>LOREM IPSUM</h4><h5>LOREM IPSUM DOLOR SIT</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p></div>
					
					<div class="parca parca4"><img src="images/pic05.jpg" alt=""><h4>LOREM IPSUM</h4><h5>LOREM IPSUM DOLOR SIT</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p></div>
				</div>
			</div>
		</div>
		<!-- --5.Bölüm-- -->
		<div class="bolum5">
			<div class="bolum5-container">
				<h3>AENEAN ELEMENTUM LIGULA</h3>
				<p>FEUGIAT SED LOREM IPSUM MAGNA</p>
				<a href="#">get in touch</a>
			</div>
		</div>
		<!-- --footer-- -->
		<footer>
			<div class="simge"></div>
			<div class="footer-container">
				<div class="lisans">
					<ul>
						<li>The Project was taken from Udemy</li>
						<li>Created by Ozan Barış Bakır</li>
						<li>Devoloped by Ozan Barış Bakır</li>
					</ul>
				</div>
				<div class="sosyal">
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-twitter-square"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
